<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category -packages">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category -reports">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category -indices">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                <section>
                                        <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="packages/Application.html">Application</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    ArticulosModelo

        <span class="phpdocumentor-element__extends">
        extends <a href="classes/BD.html"><abbr title="\BD">BD</abbr></a>
    </span>
    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Application.html">Application</a></li>
                            </ul>
        </div>
    
    
    </h2>

<div class="phpdocumentor-label-line">


</div>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/model/articulos.php"><a href="files/src-model-articulos.html"><abbr title="src/model/articulos.php">articulos.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">10</span>

    </aside>

            <p class="phpdocumentor-summary">Article Model.</p>


    <section class="phpdocumentor-description"><p>Represents the 'articulos' table in the database.
Handles CRUD operations for articles (items/products).</p>
</section>



    
    
<h3 id="toc">
    Table of Contents
    <a href="classes/ArticulosModelo.html#toc" class="headerlink"><i class="fas fa-link"></i></a>

</h3>









<h4 id="toc-properties">
    Properties
    <a href="classes/ArticulosModelo.html#toc-properties" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a class="" href="classes/ArticulosModelo.html#property_descripcion">$descripcion</a>
    <span>
                        &nbsp;: string            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a class="" href="classes/ArticulosModelo.html#property_filas">$filas</a>
    <span>
                        &nbsp;: array&lt;string|int, mixed&gt;|null            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a class="" href="classes/ArticulosModelo.html#property_id">$id</a>
    <span>
                        &nbsp;: int            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a class="" href="classes/ArticulosModelo.html#property_precio">$precio</a>
    <span>
                        &nbsp;: float            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a class="" href="classes/ArticulosModelo.html#property_referencia">$referencia</a>
    <span>
                        &nbsp;: string            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a class="" href="classes/ArticulosModelo.html#property_tipo_iva">$tipo_iva</a>
    <span>
                        &nbsp;: float            </span>
</dt>

    </dl>

<h4 id="toc-methods">
    Methods
    <a href="classes/ArticulosModelo.html#toc-methods" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a class="" href="classes/BD.html#method___construct">__construct()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Constructor.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a class="" href="classes/BD.html#method___destruct">__destruct()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Destructor.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a class="" href="classes/ArticulosModelo.html#method_Borrar">Borrar()</a>
    <span>
                                &nbsp;: int|false    </span>
</dt>
<dd>Delete an article.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a class="" href="classes/BD.html#method_Error">Error()</a>
    <span>
                                &nbsp;: bool    </span>
</dt>
<dd>Check if an error occurred.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a class="" href="classes/BD.html#method_GetError">GetError()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd>Get the current error message.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a class="" href="classes/ArticulosModelo.html#method_Insertar">Insertar()</a>
    <span>
                                &nbsp;: int|false    </span>
</dt>
<dd>Insert a new article.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a class="" href="classes/ArticulosModelo.html#method_Modificar">Modificar()</a>
    <span>
                                &nbsp;: int|false    </span>
</dt>
<dd>Update an existing article.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a class="" href="classes/ArticulosModelo.html#method_Seleccionar">Seleccionar()</a>
    <span>
                                &nbsp;: bool    </span>
</dt>
<dd>Select articles.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -protected">
    <a class="" href="classes/BD.html#method__consultar">_consultar()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;|null    </span>
</dt>
<dd>Execute a SELECT query.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -protected">
    <a class="" href="classes/BD.html#method__ejecutar">_ejecutar()</a>
    <span>
                                &nbsp;: int|false    </span>
</dt>
<dd>Execute INSERT, UPDATE, or DELETE queries.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -protected">
    <a class="" href="classes/BD.html#method__ultimoId">_ultimoId()</a>
    <span>
                                &nbsp;: string|false    </span>
</dt>
<dd>Get the ID of the last inserted record.</dd>

    </dl>



        

        
    <section class="phpdocumentor-properties">
        <h3 class="phpdocumentor-elements__header" id="properties">
            Properties
            <a href="classes/ArticulosModelo.html#properties" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                                    "
>
    <h4 class="phpdocumentor-element__name" id="property_descripcion">
        $descripcion
        <a href="classes/ArticulosModelo.html#property_descripcion" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                            </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/model/articulos.php"><a href="files/src-model-articulos.html"><abbr title="src/model/articulos.php">articulos.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">25</span>

    </aside>

    
    
    <code class="phpdocumentor-code phpdocumentor-signature ">
        <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__type">string</span>
    <span class="phpdocumentor-signature__name">$descripcion</span>
    </code>

    
        <section class="phpdocumentor-description"><p>Article Description.</p>
</section>

    

        
        

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                                    "
>
    <h4 class="phpdocumentor-element__name" id="property_filas">
        $filas
        <a href="classes/ArticulosModelo.html#property_filas" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                            </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/model/articulos.php"><a href="files/src-model-articulos.html"><abbr title="src/model/articulos.php">articulos.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">40</span>

    </aside>

    
    
    <code class="phpdocumentor-code phpdocumentor-signature ">
        <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;|null</span>
    <span class="phpdocumentor-signature__name">$filas</span>
     = <span class="phpdocumentor-signature__default-value">\null</span></code>

    
        <section class="phpdocumentor-description"><p>Array of selected records (objects).</p>
</section>

    

        
        

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                                    "
>
    <h4 class="phpdocumentor-element__name" id="property_id">
        $id
        <a href="classes/ArticulosModelo.html#property_id" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                            </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/model/articulos.php"><a href="files/src-model-articulos.html"><abbr title="src/model/articulos.php">articulos.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">15</span>

    </aside>

    
    
    <code class="phpdocumentor-code phpdocumentor-signature ">
        <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__type">int</span>
    <span class="phpdocumentor-signature__name">$id</span>
    </code>

    
        <section class="phpdocumentor-description"><p>Article ID.</p>
</section>

    

        
        

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                                    "
>
    <h4 class="phpdocumentor-element__name" id="property_precio">
        $precio
        <a href="classes/ArticulosModelo.html#property_precio" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                            </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/model/articulos.php"><a href="files/src-model-articulos.html"><abbr title="src/model/articulos.php">articulos.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">30</span>

    </aside>

    
    
    <code class="phpdocumentor-code phpdocumentor-signature ">
        <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__type">float</span>
    <span class="phpdocumentor-signature__name">$precio</span>
    </code>

    
        <section class="phpdocumentor-description"><p>Article Price.</p>
</section>

    

        
        

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                                    "
>
    <h4 class="phpdocumentor-element__name" id="property_referencia">
        $referencia
        <a href="classes/ArticulosModelo.html#property_referencia" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                            </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/model/articulos.php"><a href="files/src-model-articulos.html"><abbr title="src/model/articulos.php">articulos.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">20</span>

    </aside>

    
    
    <code class="phpdocumentor-code phpdocumentor-signature ">
        <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__type">string</span>
    <span class="phpdocumentor-signature__name">$referencia</span>
    </code>

    
        <section class="phpdocumentor-description"><p>Article Reference/Code.</p>
</section>

    

        
        

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                                    "
>
    <h4 class="phpdocumentor-element__name" id="property_tipo_iva">
        $tipo_iva
        <a href="classes/ArticulosModelo.html#property_tipo_iva" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                            </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/model/articulos.php"><a href="files/src-model-articulos.html"><abbr title="src/model/articulos.php">articulos.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">35</span>

    </aside>

    
    
    <code class="phpdocumentor-code phpdocumentor-signature ">
        <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__type">float</span>
    <span class="phpdocumentor-signature__name">$tipo_iva</span>
    </code>

    
        <section class="phpdocumentor-description"><p>VAT Rate.</p>
</section>

    

        
        

</article>
            </section>

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/ArticulosModelo.html#methods" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method___construct">
        __construct()
        <a href="classes/BD.html#method___construct" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/model/bd.php"><a href="files/src-model-bd.html"><abbr title="src/model/bd.php">bd.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">27</span>

    </aside>

        <p class="phpdocumentor-summary">Constructor.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">__construct</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <section class="phpdocumentor-description"><p>Establishes a new database connection using the defined constants.
Sets error mode to Exception and character set to UTF-8.</p>
</section>

    
    

        
    
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method___destruct">
        __destruct()
        <a href="classes/BD.html#method___destruct" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/model/bd.php"><a href="files/src-model-bd.html"><abbr title="src/model/bd.php">bd.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">59</span>

    </aside>

        <p class="phpdocumentor-summary">Destructor.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">__destruct</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <section class="phpdocumentor-description"><p>Closes the database connection.</p>
</section>

    
    

        
    
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_Borrar">
        Borrar()
        <a href="classes/ArticulosModelo.html#method_Borrar" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/model/articulos.php"><a href="files/src-model-articulos.html"><abbr title="src/model/articulos.php">articulos.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">86</span>

    </aside>

        <p class="phpdocumentor-summary">Delete an article.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">Borrar</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">int|false</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <section class="phpdocumentor-description"><p>Deletes the record matching the current ID from the database.</p>
</section>

    
    

        
    
            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">int|false</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The number of affected rows, or false on error.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_Error">
        Error()
        <a href="classes/BD.html#method_Error" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/model/bd.php"><a href="files/src-model-bd.html"><abbr title="src/model/bd.php">bd.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">150</span>

    </aside>

        <p class="phpdocumentor-summary">Check if an error occurred.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">Error</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    
    

        
    
            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">bool</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>True if there is an error, false otherwise.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_GetError">
        GetError()
        <a href="classes/BD.html#method_GetError" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/model/bd.php"><a href="files/src-model-bd.html"><abbr title="src/model/bd.php">bd.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">140</span>

    </aside>

        <p class="phpdocumentor-summary">Get the current error message.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">GetError</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    
    

        
    
            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The error message.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_Insertar">
        Insertar()
        <a href="classes/ArticulosModelo.html#method_Insertar" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/model/articulos.php"><a href="files/src-model-articulos.html"><abbr title="src/model/articulos.php">articulos.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">49</span>

    </aside>

        <p class="phpdocumentor-summary">Insert a new article.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">Insertar</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">int|false</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <section class="phpdocumentor-description"><p>Inserts the current object properties into the database.</p>
</section>

    
    

        
    
            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">int|false</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The number of affected rows (1 on success), or false on error.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_Modificar">
        Modificar()
        <a href="classes/ArticulosModelo.html#method_Modificar" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/model/articulos.php"><a href="files/src-model-articulos.html"><abbr title="src/model/articulos.php">articulos.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">67</span>

    </aside>

        <p class="phpdocumentor-summary">Update an existing article.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">Modificar</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">int|false</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <section class="phpdocumentor-description"><p>Updates the database record matching the current ID with new property values.</p>
</section>

    
    

        
    
            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">int|false</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The number of affected rows, or false on error.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_Seleccionar">
        Seleccionar()
        <a href="classes/ArticulosModelo.html#method_Seleccionar" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/model/articulos.php"><a href="files/src-model-articulos.html"><abbr title="src/model/articulos.php">articulos.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">100</span>

    </aside>

        <p class="phpdocumentor-summary">Select articles.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">Seleccionar</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <section class="phpdocumentor-description"><p>Retrieves records from the database. Can filter by ID.
If a specific ID is set, populates the object properties with the result.</p>
</section>

    
    

        
    
            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">bool</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>True if records were found, false otherwise.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method__consultar">
        _consultar()
        <a href="classes/BD.html#method__consultar" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/model/bd.php"><a href="files/src-model-bd.html"><abbr title="src/model/bd.php">bd.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">72</span>

    </aside>

        <p class="phpdocumentor-summary">Execute a SELECT query.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
                    <span class="phpdocumentor-signature__name">_consultar</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$query</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;|null</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <section class="phpdocumentor-description"><p>Prepares and executes the SQL query. Fetches results as an array of objects.</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-argument-list__argument__name">$query</span>
                : <span class="phpdocumentor-argument-list__argument__type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The SQL SELECT query.</p>
</section>

            </dd>
            </dl>

    

        
    
            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;|null</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>An array of objects representing rows, or null if empty/error.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method__ejecutar">
        _ejecutar()
        <a href="classes/BD.html#method__ejecutar" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/model/bd.php"><a href="files/src-model-bd.html"><abbr title="src/model/bd.php">bd.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">109</span>

    </aside>

        <p class="phpdocumentor-summary">Execute INSERT, UPDATE, or DELETE queries.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
                    <span class="phpdocumentor-signature__name">_ejecutar</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$query</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">int|false</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <section class="phpdocumentor-description"><p>Executes the SQL statement and returns the number of affected rows.</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-argument-list__argument__name">$query</span>
                : <span class="phpdocumentor-argument-list__argument__type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The SQL query to execute.</p>
</section>

            </dd>
            </dl>

    

        
    
            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">int|false</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The number of affected rows, or false on failure.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method__ultimoId">
        _ultimoId()
        <a href="classes/BD.html#method__ultimoId" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/model/bd.php"><a href="files/src-model-bd.html"><abbr title="src/model/bd.php">bd.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">130</span>

    </aside>

        <p class="phpdocumentor-summary">Get the ID of the last inserted record.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
                    <span class="phpdocumentor-signature__name">_ultimoId</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string|false</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    
    

        
    
            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string|false</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The last inserted ID, or false if not available.</p>
</section>

            </section>

</article>
            </section>

        <div class="phpdocumentor-modal" id="source-view">
    <div class="phpdocumentor-modal-bg" data-exit-button></div>
    <div class="phpdocumentor-modal-container">
        <div class="phpdocumentor-modal-content">
            <pre style="max-height: 500px; overflow-y: scroll" data-src="files/src/model/articulos.php.txt" class="language-php line-numbers linkable-line-numbers"></pre>
        </div>
        <button data-exit-button class="phpdocumentor-modal__close">&times;</button>
    </div>
</div>

    <script type="text/javascript">
        (function () {
            function loadExternalCodeSnippet(el, url, line) {
                Array.prototype.slice.call(el.querySelectorAll('pre[data-src]')).forEach((pre) => {
                    const src = url || pre.getAttribute('data-src').replace(/\\/g, '/');
                    const language = 'php';

                    const code = document.createElement('code');
                    code.className = 'language-' + language;
                    pre.textContent = '';
                    pre.setAttribute('data-line', line)
                    code.textContent = 'Loading…';
                    pre.appendChild(code);

                    var xhr = new XMLHttpRequest();

                    xhr.open('GET', src, true);

                    xhr.onreadystatechange = function () {
                        if (xhr.readyState !== 4) {
                            return;
                        }

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;
                            Prism.highlightElement(code);
                            d=document.getElementsByClassName("line-numbers");
                            d[0].scrollTop = d[0].children[1].offsetTop;
                            return;
                        }

                        if (xhr.status === 404) {
                            code.textContent = '✖ Error: File could not be found';
                            return;
                        }

                        if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                            return;
                        }

                        code.textContent = '✖ Error: An unknown error occurred';
                    };

                    xhr.send(null);
                });
            }

            const modalButtons = document.querySelectorAll("[data-modal]");
            const openedAsLocalFile = window.location.protocol === 'file:';
            if (modalButtons.length > 0 && openedAsLocalFile) {
                console.warn(
                    'Viewing the source code is unavailable because you are opening this page from the file:// scheme; ' +
                    'browsers block XHR requests when a page is opened this way'
                );
            }

            modalButtons.forEach(function (trigger) {
                if (openedAsLocalFile) {
                    trigger.setAttribute("hidden", "hidden");
                }

                trigger.addEventListener("click", function (event) {
                    event.preventDefault();
                    const modal = document.getElementById(trigger.dataset.modal);
                    if (!modal) {
                        console.error(`Modal with id "${trigger.dataset.modal}" could not be found`);
                        return;
                    }
                    modal.classList.add("phpdocumentor-modal__open");

                    loadExternalCodeSnippet(modal, trigger.dataset.src || null, trigger.dataset.line)
                    const exits = modal.querySelectorAll("[data-exit-button]");
                    exits.forEach(function (exit) {
                        exit.addEventListener("click", function (event) {
                            event.preventDefault();
                            modal.classList.remove("phpdocumentor-modal__open");
                        });
                    });
                });
            });
        })();
    </script>

    </article>
                                </section>
                <section class="phpdocumentor-on-this-page__sidebar">
                                
    <section class="phpdocumentor-on-this-page__content">
        <strong class="phpdocumentor-on-this-page__title">On this page</strong>

        <ul class="phpdocumentor-list -clean">
            <li class="phpdocumentor-on-this-page-section__title">Table Of Contents</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                                            <li><a href="classes/ArticulosModelo.html#toc-properties">Properties</a></li>
                                                            <li><a href="classes/ArticulosModelo.html#toc-methods">Methods</a></li>
                                    </ul>
            </li>
            
                            <li class="phpdocumentor-on-this-page-section__title">Properties</li>
                <li>
                    <ul class="phpdocumentor-list -clean">
                                                    <li class=""><a href="classes/ArticulosModelo.html#property_descripcion">$descripcion</a></li>
                                                    <li class=""><a href="classes/ArticulosModelo.html#property_filas">$filas</a></li>
                                                    <li class=""><a href="classes/ArticulosModelo.html#property_id">$id</a></li>
                                                    <li class=""><a href="classes/ArticulosModelo.html#property_precio">$precio</a></li>
                                                    <li class=""><a href="classes/ArticulosModelo.html#property_referencia">$referencia</a></li>
                                                    <li class=""><a href="classes/ArticulosModelo.html#property_tipo_iva">$tipo_iva</a></li>
                                            </ul>
                </li>
            
                        <li class="phpdocumentor-on-this-page-section__title">Methods</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                            <li class=""><a href="classes/BD.html#method___construct">__construct()</a></li>
                                            <li class=""><a href="classes/BD.html#method___destruct">__destruct()</a></li>
                                            <li class=""><a href="classes/ArticulosModelo.html#method_Borrar">Borrar()</a></li>
                                            <li class=""><a href="classes/BD.html#method_Error">Error()</a></li>
                                            <li class=""><a href="classes/BD.html#method_GetError">GetError()</a></li>
                                            <li class=""><a href="classes/ArticulosModelo.html#method_Insertar">Insertar()</a></li>
                                            <li class=""><a href="classes/ArticulosModelo.html#method_Modificar">Modificar()</a></li>
                                            <li class=""><a href="classes/ArticulosModelo.html#method_Seleccionar">Seleccionar()</a></li>
                                            <li class=""><a href="classes/BD.html#method__consultar">_consultar()</a></li>
                                            <li class=""><a href="classes/BD.html#method__ejecutar">_ejecutar()</a></li>
                                            <li class=""><a href="classes/BD.html#method__ultimoId">_ultimoId()</a></li>
                                    </ul>
            </li>
                    </ul>
    </section>

                </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="classes/ArticulosModelo.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
