<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category -packages">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category -reports">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category -indices">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                        <section>
        
        <h2 class="phpdocumentor-content__title">Files</h2>
                                            <h3>A</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/src-controller-app.html"><abbr title="src/controller/app.php">app.php</abbr></a></li>
                            <li><a href="files/src-view-app.html"><abbr title="src/view/app.php">app.php</abbr></a></li>
                            <li><a href="files/src-controller-articulos.html"><abbr title="src/controller/articulos.php">articulos.php</abbr></a></li>
                            <li><a href="files/src-model-articulos.html"><abbr title="src/model/articulos.php">articulos.php</abbr></a></li>
                            <li><a href="files/src-view-articulos.html"><abbr title="src/view/articulos.php">articulos.php</abbr></a></li>
                            <li><a href="files/src-view-articulosmantenimiento.html"><abbr title="src/view/articulosmantenimiento.php">articulosmantenimiento.php</abbr></a></li>
                        </ul>
                                                        <h3>B</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/src-model-bd.html"><abbr title="src/model/bd.php">bd.php</abbr></a></li>
                        </ul>
                                                        <h3>C</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/src-controller-clientes.html"><abbr title="src/controller/clientes.php">clientes.php</abbr></a></li>
                            <li><a href="files/src-model-clientes.html"><abbr title="src/model/clientes.php">clientes.php</abbr></a></li>
                            <li><a href="files/src-pdfs-clientes.html"><abbr title="src/pdfs/clientes.php">clientes.php</abbr></a></li>
                            <li><a href="files/src-view-clientes.html"><abbr title="src/view/clientes.php">clientes.php</abbr></a></li>
                            <li><a href="files/src-view-clientesmantenimiento.html"><abbr title="src/view/clientesmantenimiento.php">clientesmantenimiento.php</abbr></a></li>
                            <li><a href="files/src-config.html"><abbr title="src/config.php">config.php</abbr></a></li>
                            <li><a href="files/src-lib-fpdf-font-courier.html"><abbr title="src/lib/fpdf/font/courier.php">courier.php</abbr></a></li>
                            <li><a href="files/src-lib-fpdf-font-courierb.html"><abbr title="src/lib/fpdf/font/courierb.php">courierb.php</abbr></a></li>
                            <li><a href="files/src-lib-fpdf-font-courierbi.html"><abbr title="src/lib/fpdf/font/courierbi.php">courierbi.php</abbr></a></li>
                            <li><a href="files/src-lib-fpdf-font-courieri.html"><abbr title="src/lib/fpdf/font/courieri.php">courieri.php</abbr></a></li>
                            <li><a href="files/src-controller-crypt.html"><abbr title="src/controller/crypt.php">crypt.php</abbr></a></li>
                        </ul>
                                                                                        <h3>E</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/src-view-error.html"><abbr title="src/view/error.php">error.php</abbr></a></li>
                        </ul>
                                                        <h3>F</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/src-controller-facturas.html"><abbr title="src/controller/facturas.php">facturas.php</abbr></a></li>
                            <li><a href="files/src-model-facturas.html"><abbr title="src/model/facturas.php">facturas.php</abbr></a></li>
                            <li><a href="files/src-pdfs-facturas.html"><abbr title="src/pdfs/facturas.php">facturas.php</abbr></a></li>
                            <li><a href="files/src-view-facturas.html"><abbr title="src/view/facturas.php">facturas.php</abbr></a></li>
                            <li><a href="files/src-view-facturasmantenimiento.html"><abbr title="src/view/facturasmantenimiento.php">facturasmantenimiento.php</abbr></a></li>
                            <li><a href="files/src-view-layout-footer.html"><abbr title="src/view/layout/footer.php">footer.php</abbr></a></li>
                            <li><a href="files/src-lib-fpdf-fpdf.html"><abbr title="src/lib/fpdf/fpdf.php">fpdf.php</abbr></a></li>
                            <li><a href="files/src-fpdftest.html"><abbr title="src/fpdftest.php">fpdftest.php</abbr></a></li>
                        </ul>
                                                                                        <h3>H</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/src-view-layout-header.html"><abbr title="src/view/layout/header.php">header.php</abbr></a></li>
                            <li><a href="files/src-lib-fpdf-font-helvetica.html"><abbr title="src/lib/fpdf/font/helvetica.php">helvetica.php</abbr></a></li>
                            <li><a href="files/src-lib-fpdf-font-helveticab.html"><abbr title="src/lib/fpdf/font/helveticab.php">helveticab.php</abbr></a></li>
                            <li><a href="files/src-lib-fpdf-font-helveticabi.html"><abbr title="src/lib/fpdf/font/helveticabi.php">helveticabi.php</abbr></a></li>
                            <li><a href="files/src-lib-fpdf-font-helveticai.html"><abbr title="src/lib/fpdf/font/helveticai.php">helveticai.php</abbr></a></li>
                        </ul>
                                                        <h3>I</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/src-index.html"><abbr title="src/index.php">index.php</abbr></a></li>
                        </ul>
                                                        <h3>J</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/src-lib-json.html"><abbr title="src/lib/JSON.php">JSON.php</abbr></a></li>
                        </ul>
                                                                                        <h3>L</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/src-controller-lineas-facturas.html"><abbr title="src/controller/lineas_facturas.php">lineas_facturas.php</abbr></a></li>
                            <li><a href="files/src-model-lineas-facturas.html"><abbr title="src/model/lineas_facturas.php">lineas_facturas.php</abbr></a></li>
                            <li><a href="files/src-pdfs-lineas-facturas.html"><abbr title="src/pdfs/lineas_facturas.php">lineas_facturas.php</abbr></a></li>
                            <li><a href="files/src-view-lineas-facturas.html"><abbr title="src/view/lineas_facturas.php">lineas_facturas.php</abbr></a></li>
                            <li><a href="files/src-view-lineas-facturasmantenimiento.html"><abbr title="src/view/lineas_facturasmantenimiento.php">lineas_facturasmantenimiento.php</abbr></a></li>
                        </ul>
                                                        <h3>M</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/src-lib-fpdf-makefont-makefont.html"><abbr title="src/lib/fpdf/makefont/makefont.php">makefont.php</abbr></a></li>
                            <li><a href="files/src-pdfs-mc-table.html"><abbr title="src/pdfs/mc_table.php">mc_table.php</abbr></a></li>
                            <li><a href="files/src-view-layout-menu.html"><abbr title="src/view/layout/menu.php">menu.php</abbr></a></li>
                        </ul>
                                                                                                                                                                                                                        <h3>S</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/src-lib-fpdf-font-symbol.html"><abbr title="src/lib/fpdf/font/symbol.php">symbol.php</abbr></a></li>
                        </ul>
                                                        <h3>T</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/src-lib-fpdf-font-times.html"><abbr title="src/lib/fpdf/font/times.php">times.php</abbr></a></li>
                            <li><a href="files/src-lib-fpdf-font-timesb.html"><abbr title="src/lib/fpdf/font/timesb.php">timesb.php</abbr></a></li>
                            <li><a href="files/src-lib-fpdf-font-timesbi.html"><abbr title="src/lib/fpdf/font/timesbi.php">timesbi.php</abbr></a></li>
                            <li><a href="files/src-lib-fpdf-font-timesi.html"><abbr title="src/lib/fpdf/font/timesi.php">timesi.php</abbr></a></li>
                            <li><a href="files/src-lib-fpdf-makefont-ttfparser.html"><abbr title="src/lib/fpdf/makefont/ttfparser.php">ttfparser.php</abbr></a></li>
                        </ul>
                                                                                                                                                                                                                        <h3>Z</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/src-lib-fpdf-font-zapfdingbats.html"><abbr title="src/lib/fpdf/font/zapfdingbats.php">zapfdingbats.php</abbr></a></li>
                        </ul>
                        </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="indices/files.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
